# NodeDa-Kit-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
nodeda/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
nodeda/src/main/: AndroidManifest.xml
nodeda/src/main/kotlin/com/nodeda/sdk/: NodeDaClient.kt
nodeda/src/main/kotlin/com/nodeda/sdk/careers/: CareersModels.kt  CareersService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/core/: HealthResponse.kt  HttpClient.kt  JsonValue.kt  ManifestConfiguration.kt  NodeDaConfiguration.kt  NodeDaError.kt  NodeDaTransport.kt  OkHttpTransport.kt  ServiceEndpoints.kt
nodeda/src/main/kotlin/com/nodeda/sdk/distribution/: DistributionModels.kt  DistributionService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/featureflags/: FeatureFlagsModels.kt  FeatureFlagsService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/legal/: LegalModels.kt  LegalService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/llmhub/: LLMHubModels.kt  LLMHubService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/newsroom/: NewsroomModels.kt  NewsroomService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/sales/: SalesModels.kt  SalesService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/support/: SupportModels.kt  SupportService.kt
nodeda/src/main/kotlin/com/nodeda/sdk/systemstatus/: SystemStatusModels.kt  SystemStatusService.kt
nodeda/src/test/kotlin/com/nodeda/sdk/: MockTransport.kt  NodeDaClientTest.kt
nrova/: build.gradle.kts  consumer-rules.pro
nrova/src/main/: AndroidManifest.xml
nrova/src/main/kotlin/com/nrova/sdk/: NrovaClient.kt
nrova/src/main/kotlin/com/nrova/sdk/careers/: CareersModels.kt  CareersService.kt
nrova/src/main/kotlin/com/nrova/sdk/core/: HealthResponse.kt  HttpClient.kt  JsonValue.kt  ManifestConfiguration.kt  NrovaConfiguration.kt  NrovaError.kt  NrovaTransport.kt  OkHttpTransport.kt  ServiceEndpoints.kt
nrova/src/main/kotlin/com/nrova/sdk/distribution/: DistributionModels.kt  DistributionService.kt
nrova/src/main/kotlin/com/nrova/sdk/featureflags/: FeatureFlagsModels.kt  FeatureFlagsService.kt
nrova/src/main/kotlin/com/nrova/sdk/legal/: LegalModels.kt  LegalService.kt
nrova/src/main/kotlin/com/nrova/sdk/newsroom/: NewsroomModels.kt  NewsroomService.kt
nrova/src/main/kotlin/com/nrova/sdk/sales/: SalesModels.kt  SalesService.kt
nrova/src/main/kotlin/com/nrova/sdk/support/: SupportModels.kt  SupportService.kt
nrova/src/main/kotlin/com/nrova/sdk/systemstatus/: SystemStatusModels.kt  SystemStatusService.kt
nrova/src/test/kotlin/com/nrova/sdk/: MockTransport.kt  NrovaClientTest.kt
samples/: Usage.kt
