# --- Project-wide Gradle settings ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- Kotlin ---
kotlin.code.style=official

# --- Android ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- Library coordinates (mirrored at runtime in Nrova.VERSION) ---
GROUP=com.nrova
POM_ARTIFACT_ID=nrova-android
VERSION_NAME=1.0

POM_NAME=Nrova Android
POM_DESCRIPTION=Official Android/Kotlin SDK for the Nrova HTTP APIs.
POM_URL=https://github.com/Nrova-LLC/Nrova-Android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Nrova-LLC/Nrova-Android
POM_SCM_CONNECTION=scm:git:git://github.com/Nrova-LLC/Nrova-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Nrova-LLC/Nrova-Android.git

POM_DEVELOPER_ID=nrova
POM_DEVELOPER_NAME=Nrova LLC
POM_DEVELOPER_URL=https://nrova.com
