# --- Project-wide Gradle settings ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- Kotlin ---
kotlin.code.style=official

# --- Android ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- Library coordinates (mirrored at runtime in NodeDa.VERSION) ---
GROUP=com.nodeda
POM_ARTIFACT_ID=nodeda-android
VERSION_NAME=1.1

POM_NAME=NodeDa Android
POM_DESCRIPTION=Official Android/Kotlin SDK for the NodeDa HTTP APIs.
POM_URL=https://github.com/NodeDaLLC/NodeDa-Kit-Android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/NodeDaLLC/NodeDa-Kit-Android
POM_SCM_CONNECTION=scm:git:git://github.com/NodeDaLLC/NodeDa-Kit-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NodeDaLLC/NodeDa-Kit-Android.git

POM_DEVELOPER_ID=nodeda
POM_DEVELOPER_NAME=NodeDa LLC
POM_DEVELOPER_URL=https://nodeda.com
